PORT=5002

APP_SECRET ='jg_youtube_tutorial'
CUSTOMER_SERVICE_URL='http://localhost:5000/customer'
SHOPPING_SERVICE_URL='http://localhost:5000/shopping'

MONGODB_PREFIX=mongodb
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGODB_DB=shopping-app_product
MSG_QUEUE_PREFIX='amqp'
MSG_QUEUE_HOST=rabbitmq
MSG_QUEUE_PORT=5672
MSG_QUEUE_USERNAME=guest
MSG_QUEUE_PASSWORD=guest

EXCHANGE_NAME=ONLINE_STORE
SHOPPING_BINDING_KEY=SHOPPING_SERVICE
PRODUCT_BINDING_KEY=PRODUCT_SERVICE
CUSTOMER_BINDING_KEY=CUSTOMER_SERVICE